%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic_1.X.debug.o
cinit CODE 0 C C 2 2 1
text1 CODE 0 86 86 1 2 1
text2 CODE 0 7F 7F 7 2 1
text3 CODE 0 6E 6E 11 2 1
maintext CODE 0 E E 60 2 1
cstackBANK0 BANK0 1 C C 2 1 1
intentry CODE 0 4 4 7 2 1
$C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E-4D 1
BANK0 E-4D 1
CONST 1-3 2
CONST 87-3FF 2
ENTRY 1-3 2
ENTRY 87-3FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 87-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 87-3FF 2
STRING 1-3 2
STRING 87-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic_1.X.debug.o
C cinit CODE >183:C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_1.s
C cinit CODE >186:C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_1.s
C cinit CODE >192:C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_1.s
C cinit CODE >194:C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_1.s
D cinit CODE >195:C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_1.s
4 intentry CODE >122:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
6E text3 CODE >122:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
6E text3 CODE >123:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
72 text3 CODE >124:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
73 text3 CODE >125:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
74 text3 CODE >126:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
75 text3 CODE >127:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
76 text3 CODE >128:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
77 text3 CODE >129:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
78 text3 CODE >132:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
7F text2 CODE >51:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
7F text2 CODE >52:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
81 text2 CODE >53:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
82 text2 CODE >54:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
83 text2 CODE >55:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
84 text2 CODE >56:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
85 text2 CODE >57:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
86 text1 CODE >47:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
86 text1 CODE >49:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
E maintext CODE >59:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
E maintext CODE >60:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
10 maintext CODE >61:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
11 maintext CODE >62:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
12 maintext CODE >63:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
13 maintext CODE >64:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
14 maintext CODE >65:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
15 maintext CODE >66:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
16 maintext CODE >67:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
17 maintext CODE >68:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
18 maintext CODE >69:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
19 maintext CODE >70:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
1A maintext CODE >71:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
1B maintext CODE >72:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
1C maintext CODE >74:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
1E maintext CODE >75:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
1F maintext CODE >77:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
20 maintext CODE >78:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
21 maintext CODE >79:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
22 maintext CODE >80:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
23 maintext CODE >81:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
24 maintext CODE >83:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
25 maintext CODE >84:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
26 maintext CODE >86:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
26 maintext CODE >87:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
2A maintext CODE >88:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
2B maintext CODE >89:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
2D maintext CODE >90:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
2F maintext CODE >91:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
34 maintext CODE >92:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
34 maintext CODE >93:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
38 maintext CODE >94:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
39 maintext CODE >95:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
3B maintext CODE >96:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
3D maintext CODE >97:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
42 maintext CODE >98:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
42 maintext CODE >99:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
46 maintext CODE >100:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
47 maintext CODE >101:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
49 maintext CODE >102:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
4B maintext CODE >103:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
50 maintext CODE >104:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
50 maintext CODE >105:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
54 maintext CODE >106:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
55 maintext CODE >107:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
57 maintext CODE >108:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
59 maintext CODE >109:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
5E maintext CODE >110:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
5E maintext CODE >111:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
62 maintext CODE >112:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
63 maintext CODE >113:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
65 maintext CODE >114:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
67 maintext CODE >115:C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
__Hspace_0 87 0 ABS 0 - -
__Hspace_1 E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
_INTF 59 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
_main 1C 0 CODE 0 maintext dist/default/debug\pic_1.X.debug.o
_send 10C 0 CODE 0 text1 dist/default/debug\pic_1.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
__end_of_clearAllRelay 10C 0 CODE 0 text2 dist/default/debug\pic_1.X.debug.o
wtemp0 4E 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\pic_1.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\pic_1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 1C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
_ISR DC 0 CODE 0 text3 dist/default/debug\pic_1.X.debug.o
__S0 87 0 ABS 0 - -
__S1 E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/debug\pic_1.X.debug.o
__end_of_ISR FE 0 CODE 0 text3 dist/default/debug\pic_1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
__pmaintext 1C 0 CODE 0 maintext dist/default/debug\pic_1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit dist/default/debug\pic_1.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 10C 0 CODE 0 text1 dist/default/debug\pic_1.X.debug.o
__ptext2 FE 0 CODE 0 text2 dist/default/debug\pic_1.X.debug.o
__ptext3 DC 0 CODE 0 text3 dist/default/debug\pic_1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
__end_of__initialization 18 0 CODE 0 cinit dist/default/debug\pic_1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_clearAllRelay FE 0 CODE 0 text2 dist/default/debug\pic_1.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\pic_1.X.debug.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main DC 0 CODE 0 maintext dist/default/debug\pic_1.X.debug.o
__end_of_send 10E 0 CODE 0 text1 dist/default/debug\pic_1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\pic_1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\pic_1.X.debug.o
__initialization 18 0 CODE 0 cinit dist/default/debug\pic_1.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 2 1
intentry 0 4 8 83 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
