__S0 87 0 ABS 0
__S1 E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 6E 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_send 86 0 CODE 0
_main E 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start B 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 7F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
saved_w 4E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 6E 0 CODE 0
__Hsivt B 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt B 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 7F 0 CODE 0
__ptext3 6E 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_clearAllRelay 86 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 87 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 87 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E 0 CODE 0
__initialization C 0 CODE 0
_clearAllRelay 7F 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 10D CODE 8 0
cstackBANK0 C D BANK0 C 1
%locals
dist/default/debug\pic_1.X.debug.o
C:\Users\lamme\AppData\Local\Temp\xcAsaeo.\driver_tmp_1.s
183 C 0 CODE 0
186 C 0 CODE 0
192 C 0 CODE 0
194 C 0 CODE 0
195 D 0 CODE 0
main.c
59 E 0 CODE 0
60 E 0 CODE 0
61 10 0 CODE 0
62 11 0 CODE 0
63 12 0 CODE 0
64 13 0 CODE 0
65 14 0 CODE 0
66 15 0 CODE 0
67 16 0 CODE 0
68 17 0 CODE 0
69 18 0 CODE 0
70 19 0 CODE 0
71 1A 0 CODE 0
72 1B 0 CODE 0
74 1C 0 CODE 0
75 1E 0 CODE 0
77 1F 0 CODE 0
78 20 0 CODE 0
79 21 0 CODE 0
80 22 0 CODE 0
81 23 0 CODE 0
83 24 0 CODE 0
84 25 0 CODE 0
86 26 0 CODE 0
87 26 0 CODE 0
88 2A 0 CODE 0
89 2B 0 CODE 0
90 2D 0 CODE 0
91 2F 0 CODE 0
92 34 0 CODE 0
93 34 0 CODE 0
94 38 0 CODE 0
95 39 0 CODE 0
96 3B 0 CODE 0
97 3D 0 CODE 0
98 42 0 CODE 0
99 42 0 CODE 0
100 46 0 CODE 0
101 47 0 CODE 0
102 49 0 CODE 0
103 4B 0 CODE 0
104 50 0 CODE 0
105 50 0 CODE 0
106 54 0 CODE 0
107 55 0 CODE 0
108 57 0 CODE 0
109 59 0 CODE 0
110 5E 0 CODE 0
111 5E 0 CODE 0
112 62 0 CODE 0
113 63 0 CODE 0
114 65 0 CODE 0
115 67 0 CODE 0
47 86 0 CODE 0
49 86 0 CODE 0
51 7F 0 CODE 0
52 7F 0 CODE 0
53 81 0 CODE 0
54 82 0 CODE 0
55 83 0 CODE 0
56 84 0 CODE 0
57 85 0 CODE 0
122 6E 0 CODE 0
123 6E 0 CODE 0
124 72 0 CODE 0
125 73 0 CODE 0
126 74 0 CODE 0
127 75 0 CODE 0
128 76 0 CODE 0
129 77 0 CODE 0
132 78 0 CODE 0
122 4 0 CODE 0
