[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
[v _send send `(v  1 e 1 0 ]
"51
[v _clearAllRelay clearAllRelay `(v  1 e 1 0 ]
"59
[v _main main `(i  1 e 2 0 ]
"122
[v _ISR ISR `II(v  1 e 1 0 ]
[s S81 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h
[u S87 . 1 `S81 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES87  1 e 1 @5 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"227
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
[s S64 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
]
"468
[u S70 . 1 `S64 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES70  1 e 1 @133 ]
[s S43 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"515
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES52  1 e 1 @134 ]
"633
[v _GIE GIE `VEb  1 e 0 @95 ]
"636
[v _INTE INTE `VEb  1 e 0 @92 ]
"642
[v _INTF INTF `VEb  1 e 0 @89 ]
"59 C:\Users\lamme\Documents\pic\projekt\pic_1.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"120
} 0
"47
[v _send send `(v  1 e 1 0 ]
{
"49
} 0
"51
[v _clearAllRelay clearAllRelay `(v  1 e 1 0 ]
{
"57
} 0
"122
[v _ISR ISR `II(v  1 e 1 0 ]
{
"132
} 0
