Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 216:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"215
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 215: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 227: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 504:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 503: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"515
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 515: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS23 ~T0 @X0 0 e@134 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 459: typedef union {
[u S21 `S22 1 ]
[n S21 . . ]
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 468: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS21 ~T0 @X0 0 e@133 ]
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 633: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 636: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"180
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"642
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 642: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f84.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"47 main.c
[; ;main.c: 47: void send(uint8_t c) {
[v _send `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;main.c: 49: }
[e :UE 27 ]
}
"51
[; ;main.c: 51: void clearAllRelay() {
[v _clearAllRelay `(v ~T0 @X0 1 ef ]
{
[e :U _clearAllRelay ]
[f ]
"52
[; ;main.c: 52:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"57
[; ;main.c: 57: }
[e :UE 28 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;main.c: 59: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"60
[; ;main.c: 60:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"84
[; ;main.c: 84:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"86
[; ;main.c: 86:     while(1) {
[e :U 31 ]
{
"87
[; ;main.c: 87:         if (PORTAbits.RA0 == 0) {
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 33  ]
{
"88
[; ;main.c: 88:             clearAllRelay();
[e ( _clearAllRelay ..  ]
"89
[; ;main.c: 89:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:             send('1');
[e ( _send (1 -> -> 49 `ui `uc ]
"91
[; ;main.c: 91:             while(PORTAbits.RA0 == 0) ;
[e $U 34  ]
[e :U 35 ]
[e :U 34 ]
[e $ == -> . . _PORTAbits 0 0 `i -> 0 `i 35  ]
[e :U 36 ]
"92
[; ;main.c: 92:         }
}
[e :U 33 ]
"93
[; ;main.c: 93:         if (PORTAbits.RA1 == 0) {
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 37  ]
{
"94
[; ;main.c: 94:             clearAllRelay();
[e ( _clearAllRelay ..  ]
"95
[; ;main.c: 95:             PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:             send('2');
[e ( _send (1 -> -> 50 `ui `uc ]
"97
[; ;main.c: 97:             while(PORTAbits.RA1 == 0) ;
[e $U 38  ]
[e :U 39 ]
[e :U 38 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 39  ]
[e :U 40 ]
"98
[; ;main.c: 98:         }
}
[e :U 37 ]
"99
[; ;main.c: 99:         if (PORTAbits.RA2 == 0) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 41  ]
{
"100
[; ;main.c: 100:             clearAllRelay();
[e ( _clearAllRelay ..  ]
"101
[; ;main.c: 101:             PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:             send('3');
[e ( _send (1 -> -> 51 `ui `uc ]
"103
[; ;main.c: 103:             while(PORTAbits.RA2 == 0) ;
[e $U 42  ]
[e :U 43 ]
[e :U 42 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 0 `i 43  ]
[e :U 44 ]
"104
[; ;main.c: 104:         }
}
[e :U 41 ]
"105
[; ;main.c: 105:         if (PORTAbits.RA3 == 0) {
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 45  ]
{
"106
[; ;main.c: 106:             clearAllRelay();
[e ( _clearAllRelay ..  ]
"107
[; ;main.c: 107:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:             send('4');
[e ( _send (1 -> -> 52 `ui `uc ]
"109
[; ;main.c: 109:             while(PORTAbits.RA3 == 0) ;
[e $U 46  ]
[e :U 47 ]
[e :U 46 ]
[e $ == -> . . _PORTAbits 0 3 `i -> 0 `i 47  ]
[e :U 48 ]
"110
[; ;main.c: 110:         }
}
[e :U 45 ]
"111
[; ;main.c: 111:         if (PORTAbits.RA4 == 0) {
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 49  ]
{
"112
[; ;main.c: 112:             clearAllRelay();
[e ( _clearAllRelay ..  ]
"113
[; ;main.c: 113:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             send('5');
[e ( _send (1 -> -> 53 `ui `uc ]
"115
[; ;main.c: 115:             while(PORTAbits.RA4 == 0) ;
[e $U 50  ]
[e :U 51 ]
[e :U 50 ]
[e $ == -> . . _PORTAbits 0 4 `i -> 0 `i 51  ]
[e :U 52 ]
"116
[; ;main.c: 116:         }
}
[e :U 49 ]
"117
[; ;main.c: 117:     }
}
[e :U 30 ]
[e $U 31  ]
[e :U 32 ]
"119
[; ;main.c: 119:     return 0;
[e ) -> 0 `i ]
[e $UE 29  ]
"120
[; ;main.c: 120: }
[e :UE 29 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"122
[; ;main.c: 122:  void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"123
[; ;main.c: 123:     if (INTF) {
[e $ ! _INTF 54  ]
{
"124
[; ;main.c: 124:         PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:         PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:         PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:         PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"131
[; ;main.c: 131:     }
}
[e :U 54 ]
"132
[; ;main.c: 132: }
[e :UE 53 ]
}
